dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations'
    runtimeOnly 'org.webjars.npm:swagger-ui-dist:4.9.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'

    // Versioned by Spring:
    implementation 'javax.validation:validation-api'
    implementation 'org.webjars:webjars-locator-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

def artifactGroup = "${group}.axonserver"

generateSwaggerCode {
    inputFile = file('../service/src/main/resources/api/openapi.yml')
    language = 'spring'
    components = ['models', 'apis']
    jvmArgs = ['--add-opens=java.base/java.util=ALL-UNNAMED']
    additionalProperties = [
            modelPackage       : "${artifactGroup}.model",
            apiPackage         : "${artifactGroup}.api",
            dateLibrary        : 'java11',
            java8              : true,
            interfaceOnly      : 'true',
            useTags            : 'true',
            errorOnUnknownEnums: 'true',
            springBootVersion  : dependencyManagement.managedVersions['org.springframework.boot:spring-boot'],
            modelNamePrefix    : 'Api'
    ]
}

String swaggerOutputSrc = "${generateSwaggerCode.outputDir}/src/main/java"

idea.module.generatedSourceDirs = [file(swaggerOutputSrc)]
sourceSets.main.java.srcDir swaggerOutputSrc
compileJava.dependsOn generateSwaggerCode

// see https://github.com/n0mer/gradle-git-properties
gitProperties {
    keys = []
    customProperty('axonserver.version.gitTag', { it.describe(tags: true) })
    customProperty('axonserver.version.gitHash', { it.head().abbreviatedId })
    customProperty('axonserver.version.github', { "https://github.com/DataBiosphere/terra-axon-server/tree/${it.describe(tags: true)}" })
    customProperty('axonserver.version.build', version)
}
