plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.10.0'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.2.0'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.0.1'
    implementation group: 'com.github.spotbugs.snom', name: 'spotbugs-gradle-plugin', version: '5.0.12'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.1'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.3'
    implementation 'bio.terra:terra-test-runner:0.1.5-SNAPSHOT'
    // This is required due to a dependency conflict between jib and srcclr. Removing it will cause jib to fail.
    implementation 'org.apache.commons:commons-compress:1.21'
}
